<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:image" content="https://lh3.googleusercontent.com/u/0/drive-viewer/AKGpihY0TRZN2Yb8l6D9yuYsuANyaqdNvfViBnzsJBp-qjsgGpNQ6u2M94v4Lssqa_cWg-WAnaUeGKtur3y_aixA8oPIoGE1r0OFxq8=w1912-h976">
  <title>GPT Spress</title>
  <style>
    body {
      
      font-family: 'Verdana', sans-serif;
         background-color: #C600B4;
          color: white;
      margin: 0;
      padding: 0;
              display: flex;
        flex-direction: column;
          min-height: 100vh;
    }
    h1 {
      font-size: 20px;
    }
    h2 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 14px;
    }
    .container {
         flex: 1;
      text-align: center;
      padding: 20px;
    }
    #logo {
     width: 200px;
      cursor: pointer;
    }
    #botTitle {
      font-size: 30px;
      text-align: left;
    }
    .happyIcon {
      cursor: pointer;
      font-size: 24px;
      vertical-align: middle;
    }
       .footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    a{
      color:white
    }
 
  </style>
</head>
<body>
  <div class="container">
    <h1>GPT Doctora</h1>
  <br><br>
   <img id="logo" src="https://lh3.googleusercontent.com/fife/ALs6j_EV-OSzz10BcCZdR0xjFw_bWAiGjy9TSM0O9iK9202xum3P3fqcq0ba5VhfsKUJNhntIRCISwGMnXARcJ7mXlwmcPe_glPRspPz4HVcxEcpFleAipj6qXCF3NDo2qxPGx2Vs7-92M_NL3AGnortyAkIcTL6jFNlflLaCtvKYVV0XeVrT3K5dcAqOsFdTZeKWPj0fcRG67GKcLKuJ7fMsvoWpGwWF5ZceSLpTUXfnH6ci-Npi27e-x2Q61NFCBtiQ-9bfy8kGtZCOCRFqfIbvyidM1xRyquLNd3pz1p7YC_oed7aGwOdGidIkWjNE1ACovfHJTMWGfxcTiqRwRvv5N_TKAxGMp4SV0rtYOl_OFUlqr2jnewuXf5C8UlZCbrtROHX5nSP4JE7vsi3zSPVMbImDVvoc98NaZIkpzs7NdiGneQTG8-K1GGpy5EOZqN-WA3HeOh3jKKmLHj4IFxeLynv4Z5aVTlCpkKni8XjQHVro7l5CURx8menjK1nTMINFeqeNMwD9g-Ck64LV1MTNhYSXn_h2gEHMh4ODv4yf2oVs0nexzLV4Xnb2HZM3so6QJL98BOh1w9eaqW_I4-5mTAfdgjSwL4uBRSQzpGLKbh_FOPIxqiTzbkPLfsPVHqNMk9NnjSuvOj9Q2GrZ90cKZVaTJds2_GOp6O2rdCM_Y-wXfioldDgynpRg_bZ1Ldx_GK7lu3ZaCrVbqU799dqkZNQ0KG9T7MuareEL-Ie0LtJac8HuHSoVyUxO-_nx9oaWCEVcCvzus30UZbWtEywAOakP6MBJ5xxGcLnRVNa9yNbYF0lj-g8rKyvJJAroncvZUMoCjEDqmASD3CgdOsRXZX5BbsgBmIJje8WlrcIzKwIS5tdHGvzBbT-28kbPeNzqbP9umdIFDF2fkP6bGBdhtBx24FfVzdA40cjiH1nWtXh13wUyUahji2DBumEhN1tvuD2aCttJd4sM2O47dBbDEJvgBI30cGGCHsuZXFrHrZRO1KamVpmPafRo5EsHOVi-cOD57lLwqGm0Ayjb_uZM7tBNTfhPnYH_bYPHLmRgIUqMdAqiIGn8BtYenBjzgQaGSZ25fa8pAAXzMVrKLSbrULtXo0uYFU2FuSDG14UnEMIezLpxQ2ID1gI8jPKs6sSOaGqV6MMyqhshEFNCsz7nuS7mUq2eJekFUL4RG_i0BjwKr2QP4qKc_Pcnle_fEeF1Q2gPtEeeRpaCa7JcAYCL2UvWbd309s0lfR5xqz5ZY4F_M_LNZY3NqlKTN5Aq13vsrF3J_jpHb2BXchc3188PNKuu-ZHUugsCFhyqUQsaEqdt8d0ISauVkFinsYq1MURKoOEmLHKm-gyE7PjnGuPsCKeN147Yl9tTV98sW6sSw4tKEb0L9L8lrSe4EJnLFgLu_e8ObWhkwqmXDsEND67IYnfu1r1u4ixtTYv1unH_6vUjO5VDvrKRPUGEHh4cqPnSwTtQdcXdvaTw8iaq_2xM4vyUrPHuE2UW0dsz9J_8twuTA4Ony2h-KN4RfDJVqXg4FHnelRKxtXoxkU9L3d_wauShT_LYVYlgMNYaf39bKi7Bcm-iNsSU8d27UwsRMx2tvrrstpvFIrCcxI-Jw=w2000-h4414" style="width:auto; height:200px;" alt="chef Logo"></a><br><br>

  </div>
<footer class="footer">
  
      <h2>para mas informacion:</h2>
      <a href="https://martindeorta.ed.urltemporal.com/principal.html" target="_blank">Enlace</a>
      <h2>Aprende en:</h2>
      <p> <a href="https://www.educacionit.com/" target="_blank">EducaciónIT</a></p> 
</footer>
  <!-- Widget de Botpress -->
<script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/5f4ceb3e-3dac-4bff-a935-1ff08321280c/webchat/config.js" defer></script>

  <!-- Función para abrir Discord -->
  <script>
 
  </script>
</body>
</html>
